<!DOCTYPE html>
<html lang="en">    <!--I choose to keep english language for my code-->

<head>
    <meta charset="UTF-8">
    <title>TP FINAL JAVASCRIPT POKER SCRUM</title>

    <!-- Import bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-DQvkBjpPgn7RC31MCQoOeC9TI2kdqa4+BSgNMNj8v77fdC77Kj5zpWFTJaaAoMbC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-YUe2LzesAfftltw+PEaao2tjU/QATaW/rOitAq67e0CT0Zi2VVRL0oC4+gAaeBKu" crossorigin="anonymous"></script>



    <!-- CSS -->
    <link href="style.css" rel="stylesheet">
</head>

<body>

<div class="container">
    <h1>Hi, Welcome in my Poker Scrum web application !</h1>
    <br>
    <h2>USAL2V JavaScript Final TP </h2>

    <br>
    <br>

    <div id="cardContainer">
        <!--Poker Scrum Cards with bootstrap button-->
        
        <!-- 
        <button type="button" class="btn btn-success" id="card1">1</button>
        <button type="button" class="btn btn-success" id="card5">5</button>
        <button type="button" class="btn btn-success" id="card10">10</button>
        <button type="button" class="btn btn-success" id="card15">15</button>
        <br>
        <br>
        <button type="button" class="btn btn-warning" id="card20">20</button>
        <button type="button" class="btn btn-warning" id="card25">25</button>
        <button type="button" class="btn btn-warning" id="card30">30</button>
        <br>
        <br>
        <button type="button" class="btn btn-danger" id="card35">35</button>
        <button type="button" class="btn btn-danger" id="card40">40</button>
        <button type="button" class="btn btn-danger" id="card45">45</button>
        <button type="button" class="btn btn-danger" id="card50">50</button>
        <br>
        <br>
        <br>
        <button type="button" class="btn btn-primary" id="cardCoffe">Coffe pls</button>
        <button type="button" class="btn btn-primary" id="cardHolidays">I need holidays</button>
        -->

    </div>

</div>

<!--JavaScript-->
<script src="script.js"></script>

</body>
</html>